# Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
eureka.client.instance.preferIpAddress=true

#loggin slf4j default
logging.level.root=INFO

##datasource configurations
##spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3310/ecomProdDB?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
#
#spring.datasource.username=root
##spring.datasource.password=root@123
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## DDL generation
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.SQL.init.mode=always
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#
#spring.sql.init.mode=never


#Prometheus settings
management.endpoints.web.exposure.include=health,info,prometheus
# health,info,prometheus
management.endpoint.prometheus.enabled=true

# Kafka Configuration for ecomProductList
topic.name=ecomProductListTopic
spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081

